<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Tareas con Express</title>
    <h1>Realizando peticiones en la api Tareas</h1>
    <br>
    <h2>Por favor inicialice POSTMAN y realice las peticiones utilizando la siguiente dirección: http://localhost:3000/tareas/</h2>
    <br>
    <h2>Para realizar consultas utilice los siguientes comandos:</h2>
    <h3>GET: Consultar lista de tareas</h3>
    <h3>POST: Crear una tarea nueva</h3>
    <h3>PUT: Actualizar una tarea existente</h3>
    <h3>DELETE: Eliminar una tarea existente</h3>
    <br>
    <h2>Para CREAR O ACTUALIZAR una tarea, utilice el siguiente cuerpo Json como ejemplo:</h2>
    <h3>{ <br>
        "id": "5",<br>
        "descripcion": "realizar visitas",<br>
        "finalizada": true<br>
    }</h3>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>